# ijcai_22_DDLNS

./: README.md
benchmarks/tsptw/best_known_solutions/: AFG.txt  Dumas.txt  GendreauDumasExtended.txt  Langevin.txt  OhlmannThomas.txt  SolomonPesant.txt  SolomonPotvinBengio.txt
benchmarks/tsptw/initial_solutions/: AFG.txt  Dumas.txt  GendreauDumasExtended.txt  Langevin.txt  OhlmannThomas.txt  SolomonPesant.txt  SolomonPotvinBengio.txt
findings/: discovered.txt  summary.txt
results/analysis/psp/: best-known.csv  process_lns.py  process_mip.py  time-to-best.gp  time-to-gap.gp
results/analysis/psp/processed/: lns-w10.best.data  lns-w10.gap.data  lns-w100.best.data  lns-w100.gap.data  lns-w1000.best.data  lns-w1000.gap.data  lns-w10000.best.data  lns-w10000.gap.data  lns-w100000.best.data  lns-w100000.gap.data  lns-w1000000.best.data  lns-w1000000.gap.data  lns-w15000.best.data  lns-w15000.gap.data  lns-w20000.best.data  lns-w20000.gap.data  lns-w5000.best.data  lns-w5000.gap.data  mip1.best.data  mip1.gap.data  mip2.best.data  mip2.gap.data  mip3.best.data  mip3.gap.data
results/analysis/psp/results/ddlns/: lns.w100000-t600.txt  lns.w1000000-t600.txt  lns.w15000-t600.txt
results/analysis/psp/results/mip/: mip1.txt  mip3.txt
results/psp/ddlns/: lns.w10-t600.txt  lns.w100-t600.txt  lns.w1000-t600.txt  lns.w10000-t600.txt  lns.w20000-t600.txt  lns.w5000-t600.txt
results/psp/mip/: mip1.txt  mip2.txt  mip3.txt
results/tsptw/choco/: improvements_choco_t600.txt  results_choco_t600.txt
results/tsptw/ddlns/: improvements_w1000_t600.txt  improvements_w100_t600.txt  improvements_w10_t600.txt  improvements_w5_t600.txt  results_w1000_t600.txt  results_w100_t600.txt  results_w10_t600.txt  results_w5_t600.txt
source-code/solver-choco/: pom.xml
source-code/solver-choco/src/main/java/be/uclouvain/ingi/aia/: Main.java  TimeWindow.java  Tsptw.java  TsptwInstance.java  TsptwParser.java  TsptwSolver.java
source-code/solver-ddlns/: Cargo.toml
source-code/solver-ddlns/examples/psp2/: main.rs  psp.rs
source-code/solver-ddlns/examples/tsptw/: before.rs  main.rs  tsptw.rs
source-code/solver-ddlns/src/: basics.rs  lib.rs  lns.rs  puredp.rs  simple_mdd.rs  utils.rs
source-code/solver-mip/: PIG-A-1.mos  PIG-A-2.mos  PIG-A-3.mos  run_mip.sh  set_mosel_env.sh  xform2012.mos
source-code/tsptw-initial/: Cargo.toml  README.md
source-code/tsptw-initial/src/: data.rs  error.rs  lib.rs  main.rs  parse.rs
